#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 23 17:22:16 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=rethinking-voxels_r0.1_alpha4.zip
enableShaders=true
